error_reporting = E_ALL
display_startup_errors = Off
display_errors = Off
;xdebug.remote_enable=1
;xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
xdebug.client_port=9003
xdebug.client_host=10.254.254.254
xdebug.remote_handler=dbgp
zend_extension=xdebug.so
;xdebug.default_enable=1
;xdebug.remote_autostart=On
xdebug.remote_mode=req
xdebug.discover_client_host=1
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.level=0

#xdebug.log_level=0
#xdebug.log=/var/www/storage/logs/xdebug.log