max_execution_time = 1000
max_input_time = 1000
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE
display_errors = On
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
#php_admin_value[error_log] = /var/log/fpm-php.www.log
#php_admin_value[date.timezone] = Europe/Moscow
date.timezone = Europe/Moscow
php_admin_value[memory_limit] = -1
post_max_size = 50M
upload_max_filesize = 50M
memory_limit = -1
upload_max_filesize = 50M
default_socket_timeout = 30

[xhprof]
extension = xhprof.so
xhprof.output_dir = /tmp/xhprof
xhprof.collect_additional_info = 1


