#user  nobody;
worker_processes  2;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  warn;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;
#error_log  /var/log/nginx/error.log  info;
error_log  /var/log/nginx/error.log  debug;

#pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    disable_symlinks off;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 1;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    # Gzip Settings
    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";

    # Microcache Zone
    # fastcgi_cache_path /usr/local/var/cache/nginx/microcache levels=1:2 keys_zone=microcache:5M max_size=1G inactive=2h loader_threshold=2592000000 loader_sleep=1 loader_files=100000;

    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    server {
        return 404;
    }

    include servers/*;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;
}
